plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  mavenCentral()
}

version = '4.1.2'
sourceCompatibility = '1.8'

dependencies {
  compile "io.vertx:vertx-core:$version"
  compile "io.vertx:vertx-config:$version"
  compile "io.vertx:vertx-web:$version"
  compile "io.vertx:vertx-web-client:$version"
  compile "io.vertx:vertx-mongo-client:$version"
  compile "io.vertx:vertx-auth-jwt:$version"
  compile "org.apache.logging.log4j:log4j-api:2.11.0"
  compile "org.apache.logging.log4j:log4j-core:2.11.0"
  runtime "com.google.guava:guava:20.0"

  testCompile "io.vertx:vertx-junit5:$version"

  testCompile "org.apiguardian:apiguardian-api:1.0.0"
  testCompile "org.junit.platform:junit-platform-launcher:1.0.3"
  testCompile('org.mockito:mockito-all:1.10.19')
  testCompile "org.assertj:assertj-core:3.8.0"
  testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
  testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
  testRuntime('org.junit.vintage:junit-vintage-engine:5.4.0')

}

mainClassName = 'io.vertx.core.Launcher'

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': 'com.vertx.business.services.MainVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

tasks.withType(Test) {
  useJUnit()
  testLogging {
    exceptionFormat "full"
    events "started", "skipped", "passed", "failed"
    showStandardStreams true
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
